# munchkinmaster

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/config/: detekt.yml
composeApp/schemas/org.mefetran.munchkinmaster.data.db.AppDatabase/: 1.json
composeApp/schemas/org.mefetran.munchkinmaster.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mefetran/munchkinmaster/: DatabaseConfig.kt  MainActivity.kt  MunchkinApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/mefetran/munchkinmaster/app/: AndroidDataStore.kt
composeApp/src/androidMain/kotlin/org/mefetran/munchkinmaster/di/: Module.android.kt
composeApp/src/androidMain/kotlin/org/mefetran/munchkinmaster/presentation/util/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/mefetran/munchkinmaster/ui/uikit/utils/: Context.android.kt  Vibration.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_battle.xml  ic_dice.xml  ic_level.xml  ic_total_power.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/app/: CreateDataStore.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/data/db/: Database.kt  PlayerDao.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/data/model/: PlayerEntity.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/data/model/room/: PlayerRoomEntity.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/data/repository/player/: PlayerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/data/storage/: PlayerStorage.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/data/storage/inmemory/: InMemoryPlayerStorage.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/data/storage/room/: RoomPlayerStorage.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/db/: Converters.kt  Database.kt  PlayerDao.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/di/: Koin.kt  Module.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/domain/model/: Avatar.kt  Player.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/domain/repository/: PlayerRepository.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/domain/usecase/player/: CreatePlayerUseCase.kt  GetPlayerByIdUseCase.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/model/: Avatar.kt  Player.kt  Sex.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/presentation/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/presentation/util/: AvatarExtensions.kt  EssentyExtensions.kt  Extensions.kt  Platform.kt  SlotConfigs.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/repository/: PlayerRepository.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/ui/screen/avatar/: AvatarComponent.kt  AvatarModalBottomSheet.kt  AvatarState.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/ui/screen/createplayer/: CreatePlayerComponent.kt  CreatePlayerScreen.kt  CreatePlayerState.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/ui/screen/player/: PlayerComponent.kt  PlayerScreen.kt  PlayerUiState.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/ui/screen/playerlist/: PlayerListComponent.kt  PlayerListScreen.kt  PlayerListState.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/ui/screen/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/ui/uikit/card/: StatusCard.kt
composeApp/src/commonMain/kotlin/org/mefetran/munchkinmaster/util/: EssentyExt.kt
composeApp/src/commonTest/kotlin/org/mefetran/munchkinmaster/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/java/org/mefetran/munchkinmaster/presentation/util/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/org/mefetran/munchkinmaster/: DatabaseConfig.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/mefetran/munchkinmaster/app/: DesktopDataStore.kt
composeApp/src/desktopMain/kotlin/org/mefetran/munchkinmaster/di/: Module.desktop.kt
composeApp/src/desktopMain/kotlin/org/mefetran/munchkinmaster/presentation/util/: Platform.desktop.kt
data/: build.gradle.kts
data/src/androidDeviceTest/kotlin/org/mefetran/munchkinmaster/data/: ExampleInstrumentedTest.kt
data/src/androidHostTest/kotlin/org/mefetran/munchkinmaster/data/: ExampleUnitTest.kt
data/src/commonMain/kotlin/org/mefetran/munchkinmaster/data/db/: Database.kt
data/src/commonMain/kotlin/org/mefetran/munchkinmaster/data/storage/: PlayerStorage.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/org/mefetran/munchkinmaster/domain/model/: Dice.kt  MaxLevel.kt  Monster.kt  Player.kt
domain/src/commonMain/kotlin/org/mefetran/munchkinmaster/domain/usecase/: UseCase.kt
domain/src/commonTest/kotlin/org/mefetran/munchkinmaster/: FakePlayerRepository.kt
domain/src/commonTest/kotlin/org/mefetran/munchkinmaster/usecase/dice/: GetRandomDiceUseCaseTest.kt
domain/src/commonTest/kotlin/org/mefetran/munchkinmaster/usecase/player/: CreatePlayerUseCaseTest.kt  DeletePlayersByIdsUseCaseTest.kt  GetPlayerByIdUseCaseTest.kt  GetPlayersUseCaseTest.kt  UpdatePlayerLevelUseCaseTest.kt  UpdatePlayerUseCaseTest.kt
domain/src/main/kotlin/org/mefetran/munchkinmaster/domain/model/: Sex.kt
gradle/: libs.versions.toml
(+81 files in other folders)
